---
- hosts: server01
  gather_facts: true
  tasks:
  - name: Stop Apache service
    ansible.builtin.service:
      state: stopped
      name: apache2

  - name: Remove Apache
    ansible.builtin.apt:
      name: apache2
      state: absent

  - name: Remove welcome page artifacts
    ansible.builtin.file:
      path: "{{ item }}"
    loop:
      - "/etc/motd"
      - "/var/www/html/index.html"
  
  - name: Revert timezone to UTC
    community.general.timezone:
      name: UTC
