---
- hosts: server01
  gather_facts: false
  tasks:
    - debug:
        host: "{{ lookup('env', 'SN_HOST') }}"

    - name: Create ServiceNow ticket to resolve issue
      servicenow.itsm.incident:
        host: "{{ lookup('env', 'SN_HOST') }}"
        username: "{{ lookup('env', 'SN_USERNAME') }}"
        password: "{{ lookup('env', 'SN_PASSWORD') }}"
        short_description: "Unable to ping {{ inventory_hostname }}"
        impact: medium
        urgency: high

